<!-- Virtual DOM. -->
<global-header>
  <!-- Layout -->
  <h1 class="u-heading01">{ heading01 }</h1>
  <global-nav></global-nav>
  <!-- Layout End. -->

  <!-- SCSS -->
  <style type="scss">
    :scope {
      display: block;
      width: 100%;
      padding: 40px 0;
      .u-heading01 {
        font-size: 3.875em;
        text-align: center;
        margin: 0 0 40px;
      }
    }
  </style>
  <!-- SCSS End. -->

  <!-- JavaScript -->
  <script>
    this.heading01 = 'Riot.js SPA Starter Kit.'
  </script>
  <!-- JavaScript End. -->

</global-header>
<!-- Virtual DOM End. -->